
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZGphZGlobGZjdG1leGtjb3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjIxMjEsImV4cCI6MjA1NjgzODEyMX0.SNfjeazcjJGZK8jBCp3V6BjYQ8ITob_s6hwYgr4woEY
VITE_SUPABASE_URL=https://ztdjadihlfctmexkcouj.supabase.co